<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_gallery_promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/layout_animation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gallery_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="有没有"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_gallery_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="那么一个永远"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_gallery_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="永远不改变"
            android:textSize="14sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_gallery_promote">

        <com.cc.myviews.galleryview.ImageSlidingGallery
            android:id="@+id/isg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.cc.myviews.galleryview.AntiAliasImageView
                style="@style/AntiAliasImageView"
                cc:text="text 4"
                android:src="@mipmap/image01"/>

            <com.cc.myviews.galleryview.AntiAliasImageView
                style="@style/AntiAliasImageView"
                cc:text="text 3"
                android:src="@mipmap/image02"/>

            <com.cc.myviews.galleryview.AntiAliasImageView
                style="@style/AntiAliasImageView"
                cc:text="text 2"
                android:src="@mipmap/image03"/>

            <com.cc.myviews.galleryview.AntiAliasImageView
                style="@style/AntiAliasImageView"
                cc:text="text 1"
                android:src="@mipmap/image04"/>
        </com.cc.myviews.galleryview.ImageSlidingGallery>

        <ImageView
            android:id="@+id/iv_gallery_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/left"/>

        <ImageView
            android:id="@+id/iv_gallery_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"/>

        <ImageView
            android:id="@+id/iv_gallery_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/up"/>

        <View
            android:id="@+id/left_click_area"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <View
            android:id="@+id/right_click_area"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>